backend/src/schedules/schedules.graphql

extend type Mutation {
  createSchedules(schedules: [CreateScheduleInput!]!): [Schedule!]!
}

extend type User {
schedules: [Schedule!]
}

type Schedule {
  id: String
  userId: String
  key: String
  name: String!
  workouts: [ScheduleWorkout!]
  workoutIds: [String!]
}

type ScheduleWorkout {
  id: String
  workoutTemplateId: String
  workoutTemplateKey: String
  dow: Int
  allDay: Boolean
  start: String
  end: String
}

input CreateScheduleInput {
  name: String!
  key: String!
  workouts: [CreateScheduleWorkoutInput!]!
}

input CreateScheduleWorkoutInput {
  workoutTemplateId: String
  dow: Int
  allDay: Boolean
  start: String
  end: String
}
