backend/src/schedules/schedules.graphql

extend type Mutation {
  createSchedules(schedules: [CreateScheduleInput!]!): [Schedule!]!
  updateSchedules(schedules: [UpdateScheduleInput!]!): [Schedule!]!
}

extend type User {
  schedules: [Schedule!]
}

type Schedule {
  id: String
  userId: String
  key: String
  name: String!
  workouts: [ScheduleWorkout!]
}

input CreateScheduleInput {
  name: String!
  key: String
  workouts: [CreateScheduleWorkoutInput!]!
}

input UpdateScheduleInput {
  scheduleId: String!
  name: String
  addWorkouts: [CreateScheduleWorkoutInput!]
  removeWorkouts: [String!]
}

