backend/src/exerciseTemplates/exerciseTemplates.graphql

extend type Mutation {
  updateExerciseTemplates(
    exerciseTemplateIds: [String!]!
    update: UpdateExerciseTemplateInput!
  ): [ExerciseTemplate!]!
}

type ExerciseTemplate {
  id: String
  workoutTemplateId: String
  name: String!
  order: Int!
  key: String
  setTemplates: [SetTemplate!]
}

input CreateExerciseTemplateInput {
  name: String!
  order: Int!
  setTemplates: [CreateSetTemplateInput!]!
}

input UpdateExerciseTemplateInput {
  addSetTemplates: [CreateSetTemplateInput!]
  removeSetTemplates: [String!]
  order: Int
}

