backend/src/workoutTemplates/workoutTemplates.graphql

extend type Mutation {
  createWorkoutTemplates(workoutTemplates: [CreateWorkoutTemplateInput!]!): [WorkoutTemplate!]!
  updateWorkoutTemplates(
    workoutTemplateIds: [String!]!
    update: UpdateWorkoutTemplateInput!
  ): [WorkoutTemplate!]!
}

type WorkoutTemplate {
  id: String!
  userId: String!
  key: String
  name: String!
  exerciseTemplates: [ExerciseTemplate!]
  backgroundColor: String
}

extend type User {
  workoutTemplates: [WorkoutTemplate!]
}

input UpdateWorkoutTemplateInput {
  name: String
  backgroundColor: String
  addExerciseTemplates: [CreateExerciseTemplateInput!]
  removeExerciseTemplates: [String!]
}

input CreateWorkoutTemplateInput {
  name: String!
  key: String!
  exerciseTemplates: [CreateExerciseTemplateInput!]!
  backgroundColor: String
}
