backend/src/workoutTemplates/workoutTemplates.graphql

extend type Mutation {
  createWorkoutTemplates(workoutTemplates: [CreateWorkoutTemplateInput!]!): [WorkoutTemplate!]!
  updateWorkoutTemplates(workoutTemplates: [UpdateWorkoutTemplateInput!]!): [WorkoutTemplate!]!
}

type WorkoutTemplate {
  id: String
  userId: String
  key: String
  name: String!
  exerciseTemplates: [ExerciseTemplate!]
  backgroundColor: String
}

extend type User {
  workoutTemplates(filter: UserWorkoutTemplatesFilter): [WorkoutTemplate!]
}

input CreateWorkoutTemplateInput {
  name: String!
  key: String!
  exerciseTemplates: [CreateExerciseTemplateInput!]!
  backgroundColor: String
}

input UpdateWorkoutTemplateInput {
  workoutTemplateId: String!
  name: String
  backgroundColor: String
  addExerciseTemplates: [CreateExerciseTemplateInput!]
  removeExerciseTemplates: [String!]
}

input UserWorkoutTemplatesFilter {
  workoutTemplateIds: [String!]
}
