backend/src/workoutTemplates/workoutTemplates.graphql

type WorkoutTemplate {
  id: String!
  key: String
  name: String!
  exercises: [ExerciseTemplate!]!
  backgroundColor: String
}

extend type User {
  workoutTemplates: [WorkoutTemplate!]
}

extend type Mutation {
  createWorkoutTemplates(workoutTemplates: [CreateWorkoutTemplateInput!]!): [WorkoutTemplate!]!
  editWorkoutTemplates(
    workoutTemplateIds: [String!]!
    edit: EditWorkoutTemplateInput!
  ): [WorkoutTemplate!]!
}

input CreateWorkoutTemplateInput {
  name: String!
  key: String!
  exercises: [CreateExerciseInput!]!
  backgroundColor: String
}

input CreateExerciseInput {
  exerciseType: String!
  sets: [CreateSetTemplateInput!]!
  order: Int!
}

input EditWorkoutTemplateInput {
  name: String
  exercises: [EditExerciseInput!]
  backgroundColor: String
}

input EditExerciseInput {
  id: String
  sets: [EditSetTemplateInput!]
  order: Int
}

